/* ABOUT */
/* ABOUT */
/* ABOUT */
/* ABOUT */

.about-hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    gap: 2rem;
    margin: 2rem auto;
    padding: 2rem;
}


:root {

    /* H1 */
  --h1-font-size: 3rem;
  --h1-font-weight: bold;
  --h1-margin-bottom: 2.5rem;
  --h1-color: var(--color-brown-dark);

    /* H2 */
  --h2-font-size: 1.5rem;
  --h2-font-weight: 600;
  --h2-margin-bottom: 0.75rem;
  --h2-color: var(--color-brown-dark);

  /* Blockquote */
  --q-font-style: italic;
  --q-color: var(--color-black);
  --q-margin-bottom: 1rem;

  /* Paragraph */
  --p-font-size: 1rem;
  --p-margin-bottom: 1rem;
  --p-line-height: 1.8;
  --p-color: var(--color-black);
}

.h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--h1-font-weight);
    color: var(--h1-color);
    margin-bottom: var(--h1-margin-bottom);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
    color: var(--h2-color);
  margin-bottom: var(--h2-margin-bottom);
}

blockquote {
  font-style: var(--q-font-style);
  color: var(--q-color);
  margin-bottom: var(--q-margin-bottom);
}

p {
  font-size: var(--p-font-size);
  margin-bottom: var(--p-margin-bottom);
  line-height: var(--p-line-height);
  color: var(--p-color);
}

hr {
    border: none;
    border-top: 0.5px solid var(--color-brown);
    margin: 2rem 0;
}

.respo-hr {
  display: none;
}

.quote-left {
    position: sticky;
    align-self: start;
    top: 2rem
}

/* TABLET */
@media (max-width: 960px) {

    /* About */
.about-hero {
    grid-template-columns: 1fr;
}

.quote-left {
    position: static;
}

.respo-hr {
  display: block;
}
}

/* NAVIGATION */

@media (max-width: 768px) {

    .nav-left.active {
        width: 90vw;
    } 
}
 